# Configuration file

carconfig {
    # If enabled, cars will take damage when they crash. [default: false]
    B:EnableCarDamage=false
}


general {
    # If enabled, debug messages will be printed in the console. [default: false]
    B:Debug=false
}


